xml.instruct! :xml, :version=>"1.0"
xml.rss(:version=>"2.0") {
    xml.channel {
        xml.title("Russell's Body Blog Feed")
        xml.link(root_url)
        xml.description("Enforcing my health by daily blogging")
        xml.language('en-us')
        for blog in @blogs do
            xml.item do
                xml.title(blog.title)
                xml.description(render(:partial=>"description", :locals=>{:blog=>blog}))
                xml.author("Russell Hay")
                xml.pubDate(blog.created_at.strftime("%a, %d %b %Y %H:%M:%S %z"))
                xml.link(blog_url(blog))
                xml.guid(blog_url(blog))
            end
        end
    }
}
